import React from 'react'
import InfoSVG from "../../assets/delievery/ic info.svg?react"
const DelieveryInfo = () => {
  return (
    <section className='mb-[30px] md:mb-[100px]'>
      <div className='flex gap-4 mb-6'>
        <InfoSVG/>
        <h2 className='font-semibold text-[20px]'>Информация</h2> 
      </div>
      <p className='md:text-[20px] mb-4 font-light'>
      Сервис доставки суши в Краснодаре «Рикша» предлагает чрезвычайно удобный механизм доставки и оплаты. Мы считаем, что наши стандарты работы должны быть классикой и комфортом для заказчика. <span className='font-bold'> Прием заказов  на доставку с 11:00 до 22:30.</span>
      </p>
     

<p className='md:text-[20px] mb-4 font-light'>Итак, начнем по доставке. Мы делим Краснодар на зоны доставки — зеленую и желтую. Для каждой зоны мы четко определяем время приезда курьера и в случае задержки Вы получаете приятный сюрприз, о котором мы поговорим чуть позже. Для каждой из зон доставка является абсолютно бесплатной.</p>

<p className='md:text-[20px] mb-4 font-light'>Доставка в зеленую зону Краснодара — до 29 минут (с 10:00 до 23:00. В другое время доставка в зеленую зону до 59 минут). Доставка в желтую зону — до 59 минут. Мы очень ценим Ваше время, поэтому всегда стараемся уложиться в минимальные сроки и измеряем время минутами, ведь каждая минута важна. Согласитесь, приятно получить вкусные суши в течение 29 минут, правда?</p>

<p className='md:text-[20px] mb-4 font-light'>Если курьер опаздывает, Вы получаете не только извинения, но и промокод на бесплатный ролл при следующем заказе!</p>

    </section>
  )
}

export default DelieveryInfo
